# Environment variables for the test database
PGTEST_USER=test_user
PGTEST_PASSWORD=test_password
PGTEST_DATABASE=test_db
PGTEST_PORT=5432 # Internal Docker port for test_db service

# These variables will be used by the backend when running tests
# They should point to the test_db service within the Docker network
PGHOST=localhost # Connect to localhost from the host machine
PGPORT=5433      # Use the host port mapped for test_db
PGUSER=test_user
PGPASSWORD=test_password
PGDATABASE=test_db
